<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Tiger Fortune</title>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <video autoplay loop muted>
              <source src="coinsvideo.mp4" type="video/mp4">
            </video>
          </div>
        <img src="img/bgcoins.png" alt="bg_coins" class="bg_coins">
        <div class="bg_center_container">
        <img src="img/bgcenter.png" alt="" class="bg_center">
        <div class="button_container">
         <h4>Plataforma <br>
            pagando com essa estratégia abaixo</h4>
         <h4>Giro Normal 6 vezes<br>
            Giro Turbo 6 vezes<br>
            Modo Automático 10 Vezes Turbo</h4>
         <h4>Minutos <br>
            1 |  4  | 8  | 14 | 17 | 22 | 28 | 31 | 36 |  38  | 41 |  46 | 49 | 52 | 57</h4>
        <button><p>REGISTRE-SE</p></button>
        </div>
         </div>
         <img src="img/tiger.png" alt="" class="tiger_img">
    </div>

    <script src="script.js"></script>
</body>
</html>