<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/26a1d075a0.js" crossorigin="anonymous"></script>
   <title>Catalogo Completo</title>
</head>
<body>

  


  <div id="lightbox" class="lightbox">
    <div id="carousel-container">
      <div id="carousel">
          
      </div>
      <div id="carousel-prev"><i class="fas fa-chevron-left"></i></div>
      <div id="carousel-next"><i class="fas fa-chevron-right"></i></div>
    </div>
    <div id="thumbnails-containerbox">

      <div id="thumbnails">
        
      </div>
    </div>
    
    <div class="lightbox-content">
      <div id="carouselContainer" class="carouselContainer">

      </div>
      <img id="lightbox-image" src="" alt="">
      <div class="image-details">
        <h2 id="lightbox-title"></h2>
        <button id="lightbox-button" class="whatsapp-button"></button>
      </div>
      <button id="close-button" class="close-button"><i class="fas fa-times"></i></button>
    </div>
  </div>

  <div class="container">
    <div class="logo">
      <img class="imglogo" src="logo shoes.png" alt="" id="logo">
    </div>
    <!-- <h1>Catalogo Completo</h1> -->

    
    <!-- <div class="filter">
      <label for="category">Filtrar hombre o mujer</label>
      <select id="category">
        <option value="">Todos</option>
        <option value="hombre">Para Hombre</option>
        <option value="mujer">Para Mujer</option>
      </select>
    </div> -->

    <div class="filter2">
      <ul id="category2">
        <li value=""><a value="" href="#">Todos</a></li>
        <li value="hombre"><a value="hombre" href="#">Para Hombre</a></li>
        <li value="mujer"><a value="mujer" href="#">Para Mujer</a></l>
      </ul>
    </div>
    
        
    <div class="filter">
      <label for="search-input"></label>
      <input type="text" id="search-input" placeholder="Buscar...">
    </div>

    <h2 id="num-products"></h2>
    <div class="products" id="products-container">
      
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>